<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.Discord" />
      <PackageReference Include="FastEndpoints" />
      <PackageReference Include="FastEndpoints.Attributes" />
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    </ItemGroup>

</Project>
