# gestalt

./: .editorconfig  .gitignore  Directory.Packages.props  Gestalt.sln  gestalt.toml  requirements.txt
.github/workflows/: build-app.yml  build-tauri-container.yml  nightly-build.yml
data/: voice-clip-durations.csv
data/scripts/: test_tts.py  voiceclip-stat.py
deployment/compose/: compose.yml
deployment/containers/: tauri-build.Containerfile
deployment/terraform/: .gitignore  certificates.tf  dashboard.tf  main.tf  minio.tf  nats.tf  outputs.tf  postgres.tf  terraform.tfvars  variables.tf
frontend/: openapi.config.yml  package.json  pnpm-lock.yaml  tsconfig.app.json  uno.config.ts  vite.config.ts
frontend/api/: .openapi-generator-ignore  api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend/api/.openapi-generator/: FILES
frontend/api/clients/: context-api.ts
frontend/api/models/: gestalt-gateway-api-endpoints-context-response.ts  index.ts
frontend/embed/: Embed.vue
frontend/entry/app/: index.html
frontend/entry/embed/: index.html  (+1 more)
frontend/main/: Application.vue
frontend/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
services/gateway-api/Gestalt.GatewayApi/: Dockerfile  Gestalt.GatewayApi.csproj  Program.cs  WeatherForecast.cs
services/gateway-api/Gestalt.GatewayApi/Controllers/: WeatherForecastController.cs
services/gateway-api/Gestalt.GatewayApi/Endpoints/: Context.cs
services/gateway-api/Gestalt.GatewayApi/Endpoints/Authentication/: LoginCallbackEndpoint.cs  LoginEndpoint.cs
services/inference-service/: __main__.py
(+12 files in other folders)
